<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://flvplayer/locale/flvPlayer.dtd">

<dialog id="donothing" title="Dialog example"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   buttons="accept,cancel"
   buttonlabelcancel="Cancel"
   buttonlabelaccept="Save"
   ondialogaccept="return doOK();"
   ondialogcancel="return doCancel();">
    <script src="browseMode.js"/>
	<groupbox>
		<caption label="browser mode"/>
		<radiogroup id="configs">
			<radio id="swift" label="swift mode"/>
			<radio id="exact" label="exact mode" />
		</radiogroup>   
   </groupbox>
</dialog>