<?xml version="1.0" encoding="UTF-8"?>

<project name="flyChess" default="debug">
	<property name="src" value="src" />
	<property name="dest" value="classes" />
	<property name="doc" value="doc"/>
	<property name="flyChess_jar" value="flyChess.jar" />
	<target name="init">
		<mkdir dir="${dest}" />
	</target>
	<target name="compile" depends="init">
		<javac destdir="${dest}" srcdir="${src}" encoding="UTF-8">
		</javac>
	</target>

	<target name="build" depends="compile">
		<jar jarfile="${flyChess_jar}" basedir="${dest}" >
			<!-- define MANIFEST.MF -->
		    <manifest>
		       	<attribute name="Built-By" value="${user.name}" />
		       	<attribute name="Main-Class" value="sljava.StartGame" />
		     </manifest>
		</jar>
	</target>

	<target name="debug" depends="build">
		<java classname="sljava.StartGame" classpath="${flyChess_jar}" />
	</target>

	<target name="clean">
		<delete dir="${dest}" />
		<delete dir="${doc}" />
		<delete file="${flyChess_jar}" />
	</target>

    <target name="doc">
	    <delete dir="${doc}" />
	    <mkdir dir="${doc}"/>
	    <javadoc destdir="${doc}" encoding="UTF-8" docencoding="GBK">
	       	<packageset dir="${src}">
	        	<include name="**"/>
	       	</packageset>
	    </javadoc>
    </target>
</project>
